------------------Swapping of two strings-------------------

import java.util.*;
class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    
    String str1 = sc.nextLine();
    String str2 = sc.nextLine();
    char[] chara1 = str1.toCharArray();
    char[] chara2 = str2.toCharArray();
    for(int i=0;i<chara1.length && i<chara2.length;i++){
      chara1[i] ^= chara2[i];
      chara2[i] ^= chara1[i];
      chara1[i] ^= chara2[i];
    }
    
    str1 = new String(chara1);
    str2 = new String(chara2);
    System.out.print(str1 + " " + str2);
  }
}

------------------------Sum of the digit of Each element in array--------------------
import java.util.*;
class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int size = sc.nextInt();
    int []arr = new int[size];
    for(int i=0;i<size;i++){
      arr[i] = sc.nextInt();
    }
    
    for(int i=0;i<size;i++){
      int sum =0,rem;
      int num = arr[i];
  
      while(num>0){
      rem = num%10;
      sum+=rem;
      num = num/10;
      }
      System.out.print(sum+" ");
    }
  }
}

--------------------------Sort the Colors-----------------------------
import java.util.*;
class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int size = sc.nextInt();
    int []arr = new int[size];
    for(int i=0;i<size;i++){
      arr[i] = sc.nextInt();
      
    }
    sortcolors(arr);
    System.out.print(Arrays.toString(arr));
  }
  public static void sortcolors(int []arr){
    int zeros=0,ones=0;
    for(int i=0;i<arr.length;i++){
      if(arr[i] == 0){
        zeros++;
      }
      else if(arr[i] == 1){
        ones++;
      }
    }
      for(int i=0;i<zeros;i++){
        arr[i] = 0;
      }
      for(int i=zeros;i<zeros+ones;i++){
        arr[i] = 1;
      }
      for(int i=zeros+ones;i<arr.length;i++){
        arr[i] = 2;
      }
    
  }
}
Input: 202110
Output: 001122
-------------------------sort the array string-----------------------------
import java.util.*;
class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    sc.nextLine();
    String[] string = new String[num];
    for(int i=0;i<num;i++){
      string[i] = sc.nextLine();
    }

    Arrays.sort(string);
instead of --------
        int index = 0;
        while (index < num - 1) {
            if (string[index].compareTo(string[index + 1]) > 0) {
                // Swap adjacent elements
                String temp = string[index];
                string[index] = string[index + 1];
                string[index + 1] = temp;
                // Restart from the beginning
                index = 0;
            } else {
                index++;
            }
        }


    for(int i=0;i<num;i++){
      System.out.print(string[i]+"\n");
    }
    
  }
}

----------------------Finding the Single Unique Number------------------------------------

Example:

Input: [4, 1, 2, 1, 2]
Output: 4

int unique = 0;
for (int num : arr) {
    unique ^= num;
}
System.out.println(unique);

-----------------------------Checking if Two Numbers are Equal---------------------------
if ((a ^ b) == 0) {
    System.out.println("Equal");
} else {
    System.out.println("Not Equal");
}

------------------------------------Finding Missing Number in an Array----------------------
int xor = 0, n = arr.length;
for (int i = 0; i <= n; i++) {
    xor ^= i;
}
for (int num : arr) {
    xor ^= num;
}
System.out.println(xor);

----------------------------------Email based question-----------------------
Input: abcde@gmail.com
Output: a***e@gmail.com

import java.util.*;
class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    String str = sc.nextLine();
    int value=-1;
    for(int i=0;i<str.length();i++){
      if(str.charAt(i) == '@'){
        value = i;
        break;
      }
    }
    
    char[] strchar = str.toCharArray();
    for(int i=1;i<value-1;i++){
      strchar[i] = '*';
    }
    String duplicate = new String(strchar);
    System.out.print(duplicate);
  }
}

